MYSQL_HOST=db
MYSQL_USER=college_user
MYSQL_PASSWORD=college_pass
MYSQL_DB=college_schedule
MYSQL_CURSORCLASS=DictCursor

SECRET_KEY=your_secret_key
SECRET_PHRASE_ADMIN=admin_secret
SECRET_PHRASE_TEACHER=teacher_secret

REPORTS_FOLDER=downloads
EXCEL_FILE_PATH=user_actions_report.xlsx
